import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter 0 to 111111 binary values ");
        int a = sc.nextInt();
        int b = ((a/100000) % 10)*32;
        int c = ((a/10000) % 10)*16;
        int d = ((a/1000) % 10)*8;
        int e = ((a/100) % 10)*4;
        int f = ((a/10) % 10)*2;
        int g = (a % 10)*1;
        int z = b+c+d+e+f+g;
        int h = (z / 10) % 10;
        int i = z % 10;
        
    if(z >= 0 && z <=99){
        if(z>=20){
            if(z > 19 && z < 100){
                switch(h){
            case 2:
                System.out.print("Twenty");
                break;
            case 3:
                System.out.print("Thirty");
                break;
            case 4:
                System.out.print("Forty");
                break;
            case 5:
                System.out.print("Fifty");
                break;
            case 6:
                System.out.print("Sixty");
                break;
            case 7:
                System.out.print("Seventy");
                break;
            case 8:
                System.out.print("Eighty");
                break;
            case 9:
                System.out.print("Ninety");
                break;
                }
                switch(i){
            case 0:
                break;
            case 1:
                System.out.print(" One");
                break;
            case 2:
                System.out.print(" Two");
                break;
            case 3:
                System.out.print(" Three");
                break;
            case 4:
                System.out.print(" Four");
                break;
            case 5:
                System.out.print(" Five");
                break;
            case 6:
                System.out.print(" Six");
                break;
            case 7:
                System.out.print(" Seven");
                break;
            case 8:
                System.out.print(" Eight");
                break;
            case 9:
                System.out.print(" Nine");
                break;
                    }

            }else{
                 switch(i){
            case 0:
                System.out.print("Zero");
                break;
            case 1:
                System.out.print("One");
                break;
            case 2:
                System.out.print("Two");
                break;
            case 3:
                System.out.print("Three");
                break;
            case 4:
                System.out.print("Four");
                break;
            case 5:
                System.out.print("Five");
                break;
            case 6:
                System.out.print("Six");
                break;
            case 7:
                System.out.print("Seven");
                break;
            case 8:
                System.out.print("Eight");
                break;
            case 9:
                System.out.print("Nine");
                break;
            case 10:
                System.out.print("Ten");
                break;
            }
            }
        }else{
                switch(z){
        case 11:
            System.out.print("Eleven");
            break;
        case 12:
            System.out.print("Twelve");
            break;
        case 13:
            System.out.print("Thirteen");
            break;
        case 14:
            System.out.print("Fourteen");
            break;
        case 15:
            System.out.print("Fifteen");
            break;
        case 16:
            System.out.print("Sixteen");
            break;
        case 17:
            System.out.print("Seventeen");
            break;
        case 18:
            System.out.print("Eighteen");
            break;
        case 19:
            System.out.print("Nineteen");
            break;
            }
        }
    }
}
}
